{
  "name": "deku-event",
  "version": "1.0.0",
  "description": "deku-event",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test browserify test.js | smokestack --tap"
  },
  "repository": "yoshuawuyts/deku-event",
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.3",
    "deku": "0.0.27",
    "eslint": "^0.15.1",
    "istanbul": "^0.3.6",
    "smokestack": "^3.2.0",
    "tape": "^3.5.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
